.masonry{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 15px;
  width: 100%;
}

.masonry-item{
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  height: 205px;
  cursor: pointer;
}

.value-input{
  width:auto;
  min-width: 450px;
}